#square and square root
from tkinter import *
import tkinter
#for resize window
cal=tkinter.Tk()
cal.geometry("250x250")
cal.maxsize(width=250,height=500)
#to give the name
cal.title("SquareAndRoot")
#to edit the background
cal.configure(bg="red")
#label
l=Label(cal,text="SquareAndRoot",fg="red",font=('Arial',14)).place(x=70,y=1)
l2=Label(cal,text="Enter Number",fg="black").place(x=1,y=40)
l5=Label(cal,text="Answer",fg="black").place(x=10,y=100)
#creatinh entry  box for enter the value
E1=Entry(cal,bd=5)
E1.place(x=90,y=35)
E3=Entry(cal,bd=5)
E3.place(x=90,y=100)


def reset():
   E1.delete(0, END)
   E3.delete(0, END)
def square():
    num1=Entry.get(E1)
    num1=int(num1)
    square=num1**2
    Entry.insert(E3,0,square)
    print(square)
def squareroot():
    num1=Entry.get(E1)
    num1=int(num1)
    squareroot=num1**(1/2)
    Entry.insert(E3,0,squareroot)
    print(squareroot)
B=Button(cal, text ="square",command = square,bg='yellow',bd=5).place(x=100,y=170)
c=Button(cal, text ="squareroot",command = squareroot,bg='yellow',bd=5).place(x=10,y=170)
d=Button(cal, text ="reset",command = reset,bg='yellow',bd=5).place(x=170,y=170)
cal.mainloop()
